NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://aganjsinghani:1234arjun@cluster0.94zlbbn.mongodb.net/pizza-shop

FRONTEND_URL = http://localhost:3000

# // const stripe = require('stripe')('sk_test_51NWjqRSEj9iLICKh8TZDl8Gi7cbY9pICOtxwiziSzKGZzd1acYve6m0fBMyqVAA5EKiGd5w193AzEJg9g5EAjB8300G1825vwp')
STRIPE_SECRET_KEY = 'sk_test_51NWjqRSEj9iLICKh8TZDl8Gi7cbY9pICOtxwiziSzKGZzd1acYve6m0fBMyqVAA5EKiGd5w193AzEJg9g5EAjB8300G1825vwp'